POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres
POSTGRES_DB=quranbot
PORT=3000
TELEGRAM_BOT_TOKEN=7273242765:AAHLxiSvfZd3XHimjtYam7Zgn70qYzc81hk
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
DEFAULT_LANGUAGE=uz
NODE_ENV=development